{
  "name": "@nicat.dcw/bralve",
  "version": "1.0.0-renew",
  "description": "Simple HTTP/HTTPS Request Package for NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Request",
    "Http",
    "Https",
    "Only Cheeini",
    "Nicat.dcw",
    "Nicat-dcw",
    "onlycheeini"
  ],
  "author": "Nicat.dcw",
  "homepage": "https://nicat-dcw.me",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "colorette": "^2.0.19",
    "node-fetch": "^3.2.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "xhr2": "^0.2.1"
  }
}
